server/schema.graphql

type Profile { 
  	username: String, 
  	displayName: String, 
  	location: String, 
  	avatarUrl: String, 
  	followersCount: Int, 
  	followingCount: Int, 
  	postsCount: Int, 
  	likesCount: Int 
}

type UserData {
	id: String, 
	username: String
}

type Post {
	id: String,
	content: String,
	likes: Int,
	comments: [Comment]
}

input PostInput {
	content: String,
}

type Comment {
	id: String,
	content: String,
	userId:String
}

type Query { 
  profile: Profile, 
  initialSetup: Boolean,
  deleteAllData: Boolean,
  loggedInUser: UserData,  
  login(username: String, password: String): String,
  getAllPosts: [Post]
}

type Mutation{
	addPost(input: PostInput): Boolean
}